Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/uart_tx_7.v" into library work
Parsing module <uart_tx_7>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/uart_rx_6.v" into library work
Parsing module <uart_rx_6>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/spi_slave_5.v" into library work
Parsing module <spi_slave_5>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/cclk_detector_4.v" into library work
Parsing module <cclk_detector_4>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/testerfsm_2.v" into library work
Parsing module <testerfsm_2>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/avr_interface_3.v" into library work
Parsing module <avr_interface_3>.
Analyzing Verilog file "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testerfsm_2>.

Elaborating module <avr_interface_3>.

Elaborating module <cclk_detector_4>.

Elaborating module <spi_slave_5>.

Elaborating module <uart_rx_6>.

Elaborating module <uart_tx_7>.
WARNING:HDLCompiler:1127 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 95: Assignment to M_avr_new_sample ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 98: Assignment to M_avr_tx_busy ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Assignment to M_avr_rx_data ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 100: Assignment to M_avr_new_rx_data ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<20:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <rx_data> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <new_sample> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <tx_busy> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <new_rx_data> of the instance <avr> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <M_s_state_q>.
    Found 1-bit register for signal <M_cout_state_q>.
    Found 1-bit register for signal <M_previous_channel_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testerfsm_2>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/testerfsm_2.v".
    Found 1-bit register for signal <M_b_state_q>.
    Found 1-bit register for signal <M_cin_state_q>.
    Found 29-bit register for signal <M_a_ctr_q>.
    Found 28-bit register for signal <M_b_ctr_q>.
    Found 27-bit register for signal <M_cin_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_a_state_q>.
    Found 29-bit adder for signal <M_a_ctr_q[28]_GND_3_o_add_0_OUT> created at line 47.
    Found 28-bit adder for signal <M_b_ctr_q[27]_GND_3_o_add_3_OUT> created at line 53.
    Found 27-bit adder for signal <M_cin_ctr_q[26]_GND_3_o_add_6_OUT> created at line 59.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  88 D-type flip-flop(s).
	inferred   9 Multiplexer(s).
Unit <testerfsm_2> synthesized.

Synthesizing Unit <avr_interface_3>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/avr_interface_3.v".
    Found 1-bit register for signal <M_busy_q>.
    Found 1-bit register for signal <M_newSampleReg_q>.
    Found 10-bit register for signal <M_sampleReg_q>.
    Found 4-bit register for signal <M_sampleChannelReg_q>.
    Found 2-bit register for signal <M_byteCt_q>.
    Found 4-bit register for signal <M_block_q>.
    Found finite state machine <FSM_0> for signal <M_byteCt_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | n_rdy (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 98
    Found 1-bit tristate buffer for signal <spi_miso> created at line 98
    Found 1-bit tristate buffer for signal <tx> created at line 98
    Summary:
	inferred  20 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <avr_interface_3> synthesized.

Synthesizing Unit <cclk_detector_4>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/cclk_detector_4.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 14-bit adder for signal <M_ctr_q[13]_GND_5_o_add_3_OUT> created at line 33.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
Unit <cclk_detector_4> synthesized.

Synthesizing Unit <spi_slave_5>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/spi_slave_5.v".
    Found 1-bit register for signal <M_miso_reg_q>.
    Found 2-bit register for signal <M_sck_reg_q>.
    Found 1-bit register for signal <M_ss_reg_q>.
    Found 8-bit register for signal <M_data_out_reg_q>.
    Found 1-bit register for signal <M_done_reg_q>.
    Found 3-bit register for signal <M_bit_ct_q>.
    Found 8-bit register for signal <M_data_q>.
    Found 1-bit register for signal <M_mosi_reg_q>.
    Found 3-bit subtractor for signal <M_bit_ct_q[2]_GND_6_o_sub_3_OUT> created at line 61.
    Found 15-bit shifter logical right for signal <n0056> created at line 68
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <spi_slave_5> synthesized.

Synthesizing Unit <uart_rx_6>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/uart_rx_6.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_newData_q>.
    Found 1-bit register for signal <M_rxd_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 7-bit adder for signal <M_ctr_q[6]_GND_7_o_add_6_OUT> created at line 69.
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_7_o_add_8_OUT> created at line 72.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <uart_rx_6> synthesized.

Synthesizing Unit <uart_tx_7>.
    Related source file is "/usr/local/lib/alchitry-labs/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/uart_tx_7.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_txReg_q>.
    Found 1-bit register for signal <M_blockFlag_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_8_o_add_13_OUT> created at line 80.
    Found 7-bit adder for signal <M_ctr_q[6]_GND_8_o_add_19_OUT> created at line 88.
    Found 15-bit shifter logical right for signal <n0050> created at line 76
    Found 7-bit 4-to-1 multiplexer for signal <M_ctr_d> created at line 54.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <uart_tx_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 9
 14-bit adder                                          : 1
 27-bit adder                                          : 1
 28-bit adder                                          : 1
 29-bit adder                                          : 1
 3-bit adder                                           : 2
 3-bit subtractor                                      : 1
 7-bit adder                                           : 2
# Registers                                            : 35
 1-bit register                                        : 17
 10-bit register                                       : 1
 14-bit register                                       : 1
 2-bit register                                        : 1
 27-bit register                                       : 1
 28-bit register                                       : 1
 29-bit register                                       : 1
 3-bit register                                        : 3
 4-bit register                                        : 3
 7-bit register                                        : 2
 8-bit register                                        : 4
# Multiplexers                                         : 31
 1-bit 2-to-1 multiplexer                              : 18
 10-bit 2-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 1
 28-bit 2-to-1 multiplexer                             : 1
 29-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 6
 7-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 15-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 3
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <cclk_detector_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <cclk_detector_4> synthesized (advanced).

Synthesizing (advanced) Unit <spi_slave_5>.
The following registers are absorbed into counter <M_bit_ct_q>: 1 register on signal <M_bit_ct_q>.
Unit <spi_slave_5> synthesized (advanced).

Synthesizing (advanced) Unit <testerfsm_2>.
The following registers are absorbed into counter <M_a_ctr_q>: 1 register on signal <M_a_ctr_q>.
The following registers are absorbed into counter <M_b_ctr_q>: 1 register on signal <M_b_ctr_q>.
The following registers are absorbed into counter <M_cin_ctr_q>: 1 register on signal <M_cin_ctr_q>.
Unit <testerfsm_2> synthesized (advanced).

Synthesizing (advanced) Unit <uart_rx_6>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_rx_6> synthesized (advanced).

Synthesizing (advanced) Unit <uart_tx_7>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_tx_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 7-bit adder                                           : 2
# Counters                                             : 7
 14-bit up counter                                     : 1
 27-bit up counter                                     : 1
 28-bit up counter                                     : 1
 29-bit up counter                                     : 1
 3-bit down counter                                    : 1
 3-bit up counter                                      : 2
# Registers                                            : 87
 Flip-Flops                                            : 87
# Multiplexers                                         : 34
 1-bit 2-to-1 multiplexer                              : 27
 7-bit 2-to-1 multiplexer                              : 6
 7-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 15-bit shifter logical right                          : 2
# FSMs                                                 : 3
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_busy_q> has a constant value of 0 in block <avr_interface_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_0> is unconnected in block <avr_interface_3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_1> is unconnected in block <avr_interface_3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_2> is unconnected in block <avr_interface_3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_3> is unconnected in block <avr_interface_3>.
INFO:Xst:2261 - The FF/Latch <M_data_q_0> in Unit <spi_slave_5> is equivalent to the following 7 FFs/Latches, which will be removed : <M_data_q_1> <M_data_q_2> <M_data_q_3> <M_data_q_4> <M_data_q_5> <M_data_q_6> <M_data_q_7> 
INFO:Xst:2261 - The FF/Latch <M_savedData_q_0> in Unit <uart_tx_7> is equivalent to the following 7 FFs/Latches, which will be removed : <M_savedData_q_1> <M_savedData_q_2> <M_savedData_q_3> <M_savedData_q_4> <M_savedData_q_5> <M_savedData_q_6> <M_savedData_q_7> 
WARNING:Xst:1293 - FF/Latch <M_blockFlag_q> has a constant value of 0 in block <uart_tx_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_savedData_q_0> has a constant value of 0 in block <uart_tx_7>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/FSM_0> on signal <M_byteCt_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_rx/FSM_1> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_tx/FSM_2> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_newSampleReg_q> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2973 - All outputs of instance <avr/uart_rx> of block <uart_rx_6> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Optimizing unit <mojo_top_0> ...

Optimizing unit <testerfsm_2> ...

Optimizing unit <spi_slave_5> ...

Optimizing unit <uart_rx_6> ...

Optimizing unit <uart_tx_7> ...
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <avr/uart_tx/M_state_q_FSM_FFd1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_state_q_FSM_FFd2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_bitCtr_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_bitCtr_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_bitCtr_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1426 - The value init of the FF/Latch avr/uart_tx/M_txReg_q hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_b_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myTesterFSM/M_a_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_0> <myTesterFSM/M_a_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_1> <myTesterFSM/M_a_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_2> <myTesterFSM/M_a_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_3> <myTesterFSM/M_a_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_4> <myTesterFSM/M_a_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_5> <myTesterFSM/M_a_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_6> <myTesterFSM/M_a_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <myTesterFSM/M_cin_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <myTesterFSM/M_b_ctr_q_7> <myTesterFSM/M_a_ctr_q_7> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop myTesterFSM/M_state_q has been replicated 1 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 117
 Flip-Flops                                            : 117

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 412
#      GND                         : 4
#      INV                         : 6
#      LUT1                        : 94
#      LUT2                        : 26
#      LUT3                        : 3
#      LUT4                        : 56
#      LUT5                        : 16
#      LUT6                        : 28
#      MUXCY                       : 94
#      VCC                         : 4
#      XORCY                       : 81
# FlipFlops/Latches                : 117
#      FD                          : 90
#      FDE                         : 5
#      FDR                         : 3
#      FDRE                        : 14
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 9
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             116  out of  11440     1%  
 Number of Slice LUTs:                  229  out of   5720     4%  
    Number used as Logic:               229  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    239
   Number with an unused Flip Flop:     123  out of    239    51%  
   Number with an unused LUT:            10  out of    239     4%  
   Number of fully used LUT-FF pairs:   106  out of    239    44%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          90
 Number of bonded IOBs:                  63  out of    102    61%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 117   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.721ns (Maximum Frequency: 211.820MHz)
   Minimum input arrival time before clock: 3.953ns
   Maximum output required time after clock: 8.366ns
   Maximum combinational path delay: 5.979ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.721ns (frequency: 211.820MHz)
  Total number of paths / destination ports: 3828 / 148
-------------------------------------------------------------------------
Delay:               4.721ns (Levels of Logic = 3)
  Source:            avr/cclk_detector/M_ctr_q_3 (FF)
  Destination:       avr/cclk_detector/M_ctr_q_13 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: avr/cclk_detector/M_ctr_q_3 to avr/cclk_detector/M_ctr_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            5   0.254   0.949  out2 (out1)
     end scope: 'avr/cclk_detector:out1'
     LUT4:I2->O           19   0.250   1.260  M_cclk_detector_ready_inv1 (M_cclk_detector_ready_inv)
     begin scope: 'avr/cclk_detector:M_cclk_detector_ready_inv'
     FDRE:CE                   0.302          M_ctr_q_0
    ----------------------------------------
    Total                      4.721ns (1.331ns logic, 3.390ns route)
                                       (28.2% logic, 71.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 26 / 26
-------------------------------------------------------------------------
Offset:              3.953ns (Levels of Logic = 3)
  Source:            cclk (PAD)
  Destination:       avr/cclk_detector/M_ctr_q_13 (FF)
  Destination Clock: clk rising

  Data Path: cclk to avr/cclk_detector/M_ctr_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  cclk_IBUF (cclk_IBUF)
     begin scope: 'avr:cclk'
     begin scope: 'avr/cclk_detector:cclk'
     LUT2:I0->O           14   0.250   1.126  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     FDRE:R                    0.459          M_ctr_q_0
    ----------------------------------------
    Total                      3.953ns (2.037ns logic, 1.916ns route)
                                       (51.5% logic, 48.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 269 / 14
-------------------------------------------------------------------------
Offset:              8.366ns (Levels of Logic = 5)
  Source:            myTesterFSM/M_cin_ctr_q_21 (FF)
  Destination:       io_led<21> (PAD)
  Source Clock:      clk rising

  Data Path: myTesterFSM/M_cin_ctr_q_21 to io_led<21>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_cin_ctr_q_21 (M_cin_ctr_q_21)
     LUT6:I0->O            2   0.254   1.002  M_cin_ctr_q[26]_PWR_3_o_equal_8_o_027_SW0 (N4)
     LUT6:I2->O           15   0.254   1.263  M_cin_ctr_q[26]_PWR_3_o_equal_8_o_027 (M_cin_ctr_q[26]_PWR_3_o_equal_8_o_0_bdd0)
     LUT4:I2->O            2   0.250   0.725  cin_out1 (cin_out)
     end scope: 'myTesterFSM:cin_out'
     OBUF:I->O                 2.912          io_led_21_OBUF (io_led<21>)
    ----------------------------------------
    Total                      8.366ns (4.195ns logic, 4.171ns route)
                                       (50.1% logic, 49.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               5.979ns (Levels of Logic = 4)
  Source:            spi_ss (PAD)
  Destination:       spi_miso (PAD)

  Data Path: spi_ss to spi_miso
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   0.804  spi_ss_IBUF (spi_ss_IBUF)
     begin scope: 'avr:spi_ss'
     LUT5:I4->O            1   0.254   0.681  M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv1 (M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv)
     end scope: 'avr:M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv'
     OBUFT:T->O                2.912          spi_miso_OBUFT (spi_miso)
    ----------------------------------------
    Total                      5.979ns (4.494ns logic, 1.485ns route)
                                       (75.2% logic, 24.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.721|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 12.80 secs
 
--> 


Total memory usage is 395780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   40 (   0 filtered)
Number of infos    :   15 (   0 filtered)

